launch_status failed=0 1769078083000000000
launch_status broken=6 1769078083000000000
launch_status passed=2 1769078083000000000
launch_status skipped=0 1769078083000000000
launch_status unknown=0 1769078083000000000
launch_time duration=45516 1769078083000000000
launch_time min_duration=0 1769078083000000000
launch_time max_duration=11514 1769078083000000000
launch_time sum_duration=11515 1769078083000000000
launch_problems test_defects=6 1769078083000000000
launch_retries retries=0 1769078083000000000
launch_retries run=8 1769078083000000000
