launch_status failed=0 1768405449000000000
launch_status broken=6 1768405449000000000
launch_status passed=2 1768405449000000000
launch_status skipped=0 1768405449000000000
launch_status unknown=0 1768405449000000000
launch_time duration=119756 1768405449000000000
launch_time min_duration=0 1768405449000000000
launch_time max_duration=36091 1768405449000000000
launch_time sum_duration=180348 1768405449000000000
launch_problems test_defects=6 1768405449000000000
launch_retries retries=0 1768405449000000000
launch_retries run=8 1768405449000000000
